<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="Home" />
        <item
            android:id="@+id/nav_material"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Material" />
        <item
            android:id="@+id/nav_quiz"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Quiz" />
        <item
            android:id="@+id/nav_dictionary"
            android:icon="@drawable/ic_menu_manage"
            android:title="Dictionary" />
        <item
            android:id="@+id/nav_quiz_result"
            android:icon="@drawable/ic_menu_manage"
            android:title="My Quiz" />
        <item
            android:id="@+id/nav_chat"
            android:icon="@drawable/ic_menu_manage"
            android:title="Chat" />
        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/ic_menu_manage"
            android:title="Feedback" />
        <item
            android:id="@+id/nav_contactus"
            android:icon="@drawable/ic_menu_manage"
            android:title="Contact Us" />
        <item
            android:id="@+id/nav_aboutus"
            android:icon="@drawable/ic_menu_manage"
            android:title="About Us" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_menu_manage"
            android:title="Logout" />
    </group>
</menu>
