<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tvstudentquiz"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Student Quiz"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tvstudenttotalattempt"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Total Attempt "
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvstudenttotalcorrect"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Total Correct"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvstudentquizdate"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Quiz Date"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/tvstudentquizstudent"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="StudentId"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvstudentquizquiz"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="QuizId"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>